# Setup instructions for BIAS-2015 AMP/ACMG Variant interpretation, this walks through generating the required
# files for interpretation. Config files are passed into the code through a json file that defines
# the file path. A template is provided in the config directory, the user must update each path to include
# the full path to the file on their machine. 

# NOTE: This walkthrough is for hg19/GRCh37!

# The user will need the Illumina Connected Annotations (ICA) software to run this code;
#           IlluminaAnnotatedConnections (https://support.illumina.com/downloads/illumina-connected-annotations.html)
# and the user will need the corresponding ICA datasets, obtainable by running the downloader (~3hrs)
#           dotnet IlluminaConnectedAnnotations/Downloader.dll -ga GRCh37 --out .

# For this walkthrough we have the ICA executable located on the machine at
#      ~/Bioinformatics/bin/IlluminaConnectedAnnotations/Nirvana.dll
# and the ICA data files are stored in their subdirectories on the machine at
#      ~/Bioinformatics/data/
# we ran all commands inside the config directory

dotnet ~/Bioinformatics/bin/IlluminaConnectedAnnotations/Downloader.dll --ga GRCh37 -o ~/Bioinformatics/data

# The specific data versions used are cited here;
    1000_Genomes_Project_(SV)_Phase_3_v5a.nsi (GRCh37)            
    1000_Genomes_Project_Phase_3_v5a_refMinor.rma (GRCh37)        
    1000_Genomes_Project_Phase_3_v5a_refMinor.rma.idx (GRCh37)    
    1000_Genomes_Project_Phase_3_v5a.nsa (GRCh37)                 
    1000_Genomes_Project_Phase_3_v5a.nsa.idx (GRCh37)             
    ClinGen_20160414.nsi (GRCh37)                                 
    ClinGen_disease_validity_curations_20240110.nga (GRCh37)      
    ClinGen_Dosage_Sensitivity_Map_20240110.nga (GRCh37)          
    ClinGen_Dosage_Sensitivity_Map_20240110.nsi (GRCh37)          
    ClinVar_20231230.nsa (GRCh37)                                 
    ClinVar_20231230.nsa.idx (GRCh37)                             
    ClinVar_20231230.nsi (GRCh37)                                 
    ClinVar_preview_20240301.nsa (GRCh37)                         
    ClinVar_preview_20240301.nsa.idx (GRCh37)                     
    ClinVar_preview_20240301.nsi (GRCh37)                         
    DANN_20200205.gsa (GRCh37)                                    
    DANN_20200205.gsa.idx (GRCh37)                                
    dbSNP_151_globalMinor.nsa (GRCh37)                            
    dbSNP_151_globalMinor.nsa.idx (GRCh37)                        
    dbSNP_156.nsa (GRCh37)                                        
    dbSNP_156.nsa.idx (GRCh37)                                    
    DECIPHER_201509.nsi (GRCh37)                                  
    FusionCatcher_1.33.gfs (GRCh37)                               
    GeneSymbols.ndb                                               
    Gerp_20110522.gsa (GRCh37)                                    
    Gerp_20110522.gsa.idx (GRCh37)                                
    GME_20160618.nsa (GRCh37)                                     
    GME_20160618.nsa.idx (GRCh37)                                 
    gnomAD_2.1.nsa (GRCh37)                                       
    gnomAD_2.1.nsa.idx (GRCh37)                                   
    gnomAD_gene_scores_2.1.nga (GRCh37)                           
    gnomAD_LCR_2.1.lcr (GRCh37)                                   
    gnomAD_SV_2.1.nsi (GRCh37)                                    
    GRCh37.Ensembl.ndb                                            
    GRCh37.RefSeq.ndb                                             
    Homo_sapiens.GRCh37.Nirvana.dat                               
    MITOMAP_20200819.nsa (GRCh37)                                 
    MITOMAP_20200819.nsa.idx (GRCh37)                             
    MITOMAP_SV_20200819.nsi (GRCh37)                              
    MultiZ100Way_20150427.pcs (GRCh37)                            
    phyloP_hg19.npd (GRCh37)                                      
    phyloP_hg19.npd.idx (GRCh37)                                  
    REVEL_20200205.nsa (GRCh37)                                   
    REVEL_20200205.nsa.idx (GRCh37)                               
    TOPMed_freeze_5.nsa (GRCh37)                                  
    TOPMed_freeze_5.nsa.idx (GRCh37)                              


mkdir hg19_data
cd hg19_data
cp ../src/scripts/preprocessing_hg19.sh .
./preprocessing_hg19.sh
